name: 'Build and deploy JAR app to Azure Web App: recipeshare-rm556794'

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️ Clonar o repositório
      - uses: actions/checkout@v2

      # 2️ Configurar Java 17
      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      # 3️ Dar permissão de execução ao gradlew
      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      # 4️ Build do projeto com Gradle
      - name: Build with Gradle
        env:
          SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
          SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
          SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
          RSGITHUB_CLIENT_ID: ${{ secrets.RSGITHUB_CLIENT_ID }}
          RSGITHUB_CLIENT_SECRET: ${{ secrets.RSGITHUB_CLIENT_SECRET }}
        run: ./gradlew clean build --stacktrace

      # 5️ Deploy do JAR no Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'recipeshare-rm556794'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_9b1782ca50874fb7906cce20af2bea5e }}
          package: 'build/libs/*-SNAPSHOT.jar'
